<?php

$cfg = array();

// --------------------------------------------------------------
// Map JavaScript library
// --------------------------------------------------------------
$JS_MAP_GOOGLE      = 'google';
$JS_MAP_OPEN_LAYERS = 'open_layers';
$JS_MAP_LEAFLET     = 'leaflet';

$cfg['js_map_library'] = $JS_MAP_GOOGLE;

// supported mapnik map tiles when printing (export/mapnik/tiles.json)
$cfg['mapnik_tiles'] = array(
  // 'example-with-f-indexing' => 'Tiles with F indexing',
  // 'example-with-tms-indexing' => 'Tiles with TMS indexing'
);

// tile sources
$cfg['tile_sources'] = file_get_contents('export/mapnik/tiles.json');

// supported mapnik styles when printing (export/mapnik/styles.json)
$cfg['mapnik_styles'] = array(
    '144x93' => '144 x 93 mm',
    '144x187' => '144 x 187 mm',
    'a4' => 'A4',
    'a3' => 'A3',
    'a2' => 'A2',
    'a1' => 'A1',
    'a0' => 'A0'
);

// --------------------------------------------------------------
// Area archive SQLite file, make sure web user has write access
// into it.
// --------------------------------------------------------------
$cfg['archive_file'] = 'db/archive.sqlite';

?>
